Alarm501/AddEditAlarm.xaml

<Window x:Class="Alarm501.AddEditAlarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alarm501"
        d:DataContext="{d:DesignInstance Type=local:AlarmItem}"
        mc:Ignorable="d"
        Title="AddEditAlarm" Height="160" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="DateTimePickGrid" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:PickDateTime x:Name="UxPickDateTime" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1" Padding="10,10,10,10" Set="OnSetAlarm" Cancel="OnCancel"/>
            <Viewbox Grid.Row="1" Grid.Column="1" Margin="10,10,10,0">
                <local:OnOffControl x:Name="UxOnOffSlider" OnOffControlLoad="SetOnOffSlider"/>
            </Viewbox>
        </Grid>
        <Grid x:Name="EnumGrid" Grid.Column="2">
            <Viewbox Margin="15,15,15,15">
                <local:EnumBox x:Name="UxSoundEnumBox" EnumBoxLoaded="SetEnumBox"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
