Alarm501/DropDownMenuControl.xaml

<UserControl x:Class="Alarm501.DropDownMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alarm501"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:Alarm}"
             d:DesignHeight="500" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="uxOption" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"  StretchDirection="DownOnly" Margin="10,0,0,0">
                <Label Content="Snooze time period&#10;(from 0 to 30)" FontWeight="DemiBold" FontSize="12"/>
            </Viewbox>
            <Viewbox Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" StretchDirection="DownOnly" Margin="0,0,0,0">
                <Label Content="Maximum number of alarms&#10;(default: 5)" FontWeight="DemiBold" FontSize="12" Margin="10,0,0,0"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="0" StretchDirection="DownOnly" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,50,0">
                <local:UnbindableCountBox x:Name="uxSnoozeCntBox" VerticalContentAlignment="Stretch" Focusable="True" Padding="0,0,0,10"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1" StretchDirection="DownOnly" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,50,0">
                <local:UnbindableCountBox x:Name="uxMaxAlarmCntBox" VerticalContentAlignment="Stretch" Focusable="True" Padding="0,10,0,0"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Background="White">
            <Button x:Name="uxGearBtn" Click="ButtonClick" Background="White">
                <Viewbox Margin="5,5,5,5">
                    <Path Stroke="Black" StrokeThickness="2">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="5,5" RadiusX="3" RadiusY="3"/>
                                <PathGeometry Figures="M 0,3.5 0,5.5 2,5.5 2,3.5"/>
                                <PathGeometry Figures="M 8,3.5 8,5.5 10,5.5 10,3.5"/>
                                <PathGeometry Figures="M 3.5,0 5.5,0 5.5,2 3.5,2"/>
                                <PathGeometry Figures="M 3.5,8 5.5,8 5.5,10 3.5,10"/>
                                <PathGeometry Figures="M 2,7 3,7.5 1.5,8.6 1,8 Z"/>
                                <PathGeometry Figures="M 6,3 8.5,1.4 9,2.1 8,3"/>
                                <PathGeometry Figures="M 6,7 8.5,9 9.2,8.3 7.5,6"/>
                                <PathGeometry Figures="M 2,3.5 1.1,1.7 1.7,1.2 4,3"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Viewbox>
            </Button>
        </Grid>
        <Grid Grid.Row="1" x:Name="OkCancelGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="uxOKMenuBtn" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5,20,5"
  BorderThickness="0,0,0,0" Click="ButtonClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#0d6efd" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="20,5,20,5" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#004DC8" TargetName="Border" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="Gray" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="DownOnly">
                            <Label FontSize="16" FontStretch="Normal" Foreground="White">OK</Label>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="uxCancelMenuBtn" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5,20,5"
BorderThickness="0,0,0,0" Click="ButtonClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#0d6efd" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="20,5,20,5" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#004DC8" TargetName="Border" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="Gray" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="DownOnly">
                            <Label FontSize="16" FontStretch="Normal" Foreground="White">Cancel</Label>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
