Alarm501/MainWindow.xaml

<Window x:Class="Alarm501.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Alarm501"
        mc:Ignorable="d"
        Title="Alarm501" Height="550" Width="300">
    <Grid x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:DropDownMenuControl x:Name="UxDropDownMenuControl" Grid.ColumnSpan="3" Grid.RowSpan="6"/>
        <Grid x:Name="EditAdd" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:EditControl x:Name="UxEditControl" Grid.Column="0"/>
            <local:AddControl x:Name="UxAddControl" Grid.Column="1"/>
        </Grid>
        <local:AlarmListControl x:Name="UxAlarmListControl" Grid.Row ="1" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <local:TimeLeftControl x:Name="UxTimeLeftControl" Grid.Row="4" Grid.ColumnSpan="3"/>
        <local:SoundDisplayControl x:Name="UxSoundDisplayControl" Grid.Row="4" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <Grid x:Name="SnoozeStop" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:SnoozeControl x:Name="UxSnoozeControl" Grid.Column="0"/>
            <local:StopControl x:Name="UxStopControl" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
