Alarm501/PickDateTime.xaml

<UserControl x:Class="Alarm501.PickDateTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alarm501"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.ColumnSpan="2">
            <xctk:DateTimePicker x:Name="uxTimePicker" TimePickerShowButtonSpinner="False"
                                 Format="Custom" FormatString="hh:mm:ss tt" TimeFormat="Custom" TimeFormatString="hh:mm:ss tt"
                                 Margin="10,1,10,1" Padding="10,1,10,1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        </Viewbox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="UxSetBtn" Click="SetBtnClicked">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#0d6efd" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="20,5,20,5" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#004DC8" TargetName="Border" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="Gray" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="DownOnly">
                            <Label Content="Set" FontSize="16" Foreground="White"/>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" x:Name="UxCancelBtn" Padding="1,1,1,1" Click="CancleBtnClicked">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#0d6efd" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="20,5,20,5" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#004DC8" TargetName="Border" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="Gray" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox StretchDirection="DownOnly">
                            <Label Content="Cancel" FontSize="16" Foreground="White" Padding="0,5,0,5"/>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
 