Alarm501/SnoozeControl.xaml

<UserControl x:Class="Alarm501.SnoozeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alarm501"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Button x:Name="uxSnoozeBtn" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5,20,5"
      BorderThickness="0,0,0,0" Click="SnoozeBtnClicked">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Button.Resources>
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#0d6efd" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="20,5,20,5" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#004DC8" TargetName="Border" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Gray" TargetName="Border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
        <Button.ContentTemplate>
            <DataTemplate>
                <Viewbox StretchDirection="DownOnly">
                    <Label FontSize="16" FontStretch="Normal" Foreground="White">Snooze</Label>
                </Viewbox>
            </DataTemplate>
        </Button.ContentTemplate>
    </Button>
</UserControl>
